replicaCount: 1

image:
  repository: cgpradeepkumar/spectrum-gateway
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 8080

# service account required for pub/sub, cloudsql etc
# create a gcp service account and link it with kuberentes sa
# kubernetes service account needs to be updated here.
#serviceAccount:
#  create: false
#  name: spectrum-sa

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: spectrum-gateway.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources: {}

nodeSelector: {}
tolerations: []
affinity: {}

